{
    "name": "fanybook/oms",
    "description": "Fanybook Module oms.",
    "keywords": ["fanybook", "module"],
    "homepage": "https://fanybook.com",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Fanybook",
            "email": "fanybook@126.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Oms\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Oms\\Tests\\": "tests/"
        }
    }
}
